class Solution{
public:
int minCost(string colors, vector<int>& neededTime) 
{
    int mini=INT_MAX;
    int sum=0;
    
    int i=0;
    int n=colors.length();
    for(i=0;i<n-1;i++)
    {
        if(colors[i]==colors[i+1])
        {
            mini=min(neededTime[i],neededTime[i+1]);
            //cout<<"Mini  "<<mini<<"   ";
            neededTime[i+1]=max(neededTime[i],neededTime[i+1]);
            //cout<<"color  "<<colors[i+1]<<"   ";
            sum+=mini;
            //cout<<"sum   "<<sum<<"   ";
        }
    }
    return sum;
}
}
